#needle {
  position:relative;
}
h2 {
  font:bold 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-align:center;
}
.baro_char {
  padding:10px;
  display:inline-block;
  cursor:pointer;
  z-index:9;
  position:absolute;
}
#zero {
  right:-5%;
  top:50%;
  margin-top:-19px;
}
#one {
  right:-3.2%;
  top:34%;
  margin-top:-19px;
}
#two {
  right:3.2px;
  top:19.5%;
  margin-top:-19px;
}
#three {
  right:13%;
  top:5%;
  margin-top:-19px;
}
#four {
  right:29.5%;
  top:-4.5%;
  margin-top:-19px;
}
#five {
  left:47.5%;
  top:-8.5%;
  margin-top:-19px;
}
#six {
  left:29.5%;
  top:-4.5%;
  margin-top:-19px;
}
#seven {
  left:13%;
  top:5%;
  margin-top:-19px;
}
#eight {
  left:3.2px;
  top:19.5%;
  margin-top:-19px;
}
#nine {
  left:-3.2%;
  top:34%;
  margin-top:-19px;
}
#ten {
  left:-5.8%;
  top:50%;
  margin-top:-19px;
}
#show_number {
  position:absolute;
  font-size:4.50em;
  width:120px;
  text-align:center;
  top:42%;
  left:50%;
  z-index:11;
  margin:-25px 0px 0px -60px;
}