.footer {
	padding-top: 20px;
	height: 216px;
	overflow: hidden;

	background-image: url('/img/auscert-footer.jpg');
	background-position: bottom center;
	background-repeat: no-repeat;

	h4 {
		margin-bottom: 20px;
		font-size: 14px;
		font-weight: bold;
	}

	a {
		color: @gray-darker;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
}