.trending-detail {
	.post {
		padding: 10px;
		margin-bottom: 10px;

		border-radius: @border-radius-base;
		background-color: @brand-primary-light;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.post-message {
		margin-bottom: 0;
	}

	.post-author {
		font-size: 11px;
		color: #999;
	}

	.post-link {
		float: right;
	}
}