//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            #1d1d1d;
@gray-dark:              #3c3c3c;
@gray:                   #5a5a5a;
@gray-light:             #777;
@gray-lighter:           #e3e8ea;

@brand-primary:          #b9d9e7;
@brand-primary-light:	 #eff6f9;
@brand-primary-dark:	 #3f92ac;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray;

//** Global textual link color.
@link-color:            @text-color;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@text-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         24px;
@font-size-small:         11px;

@font-size-h1:            36px;
@font-size-h2:            @font-size-large;

@headings-color:          @gray-dark;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   15px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  18px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-default-color:              @text-color;
@btn-default-bg:                 @brand-primary-light;
@btn-default-border:             @brand-primary-light;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @brand-primary;


//== Navbar
//
//##

// Basics of a navbar
@navbar-border-radius:             0;
@navbar-default-color:             #fff;
@navbar-default-bg:                #1B3541;

// Navbar links
@navbar-default-link-color:                @navbar-default-color;
@navbar-default-link-hover-color:          #40AAD2;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 1%); // #193342;
@navbar-default-link-active-color:         @navbar-default-color;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         transparent;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

//== Pills
@nav-pills-border-radius:                   0;
@nav-pills-active-link-hover-bg:            transparent;
@nav-pills-active-link-hover-color:         @brand-primary-dark;


//== Panels
//
//##

@panel-bg:                    @gray-lighter;
@panel-body-padding:          20px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         0;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             @gray-lighter;

@panel-default-text:          @gray-dark;
@panel-default-border:        transparent;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          @text-color;
@panel-primary-border:        transparent;
@panel-primary-heading-bg:    @brand-primary;
