//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
	border-radius: 1px + @padding-base-vertical + (@line-height-base * @font-size-base / 2);
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
	border-radius: 1px + @padding-large-vertical + (@line-height-large * @font-size-large / 2);
}

.btn-sm {
	border-radius: 1px + @padding-small-vertical + (@line-height-small * @font-size-small / 2);
}

.btn-xs {
	border-radius: 1px + @padding-xs-vertical + (@line-height-small * @font-size-small / 2);
}